MAINNET_RPC_URL=g1WGji7HliPLuDQGdWDMk2ARahlc0m6P
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/FJV9SKtHM3POcZpiFiE9FNYLjO66AMCH
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/ygueGg7NXv8Lm4iuTUeecqgaThKBGKr4
PRIVATE_KEY=cbec5dc1f3c3edf31afc301aea1b09f787e041ca835f5f7e4272b20b2f89ebc2
ETHERSCAN_API_KEY=VFXGP5JUHPI5YQGKSCFM726KCI71ZWWXTS
COINMARKETCAP_API_KEY=2be8488b-eab5-44a8-8617-17940fe6a9bb
PINATA_API_KEY=0a064f9d343749813948
PINATA_API_SECRET=f41129828b397590b69f8a795a5f2f8a516b5ee0636f08710524edc328b98817
REPORT_GAS=true
AUTO_FUND=true
UPDATE_FROND_END=true